#!/bin/bash

# User input
TORUN=(
'example.uniform.inflow.ADM'
'example.uniform.inflow.ADMT'
)


# Send initial start email
sendemail -f sowfa.touchwind@gmail.com -t TouchWindserver@touchwind.org -u "STARTING Simulations On Server" -m "The ${#TORUN[@]} simulations on the server are starting, this means the server will be busy for a while." -s smtp.gmail.com:587 -o tls=yes -xu sowfa.touchwind@gmail.com -xp zofqirzlwqpeharp

# Loop through TORUN arrays
for ((i=0; i<${#TORUN[@]}; i++)); do
    NAME=${TORUN[$i]}
	
    # Run the script
    echo "##### Running $NAME #####"
    cd ./$NAME
    chmod u+rwx ./runscript.complete
    ./runscript.complete
    cd ..

    # Send a progress email if not the last iteration
    if [ $i -lt $((${#TORUN[@]} - 1)) ]; then
        title="PROGRESS Simulation On Server ($(($i+1))/${#TORUN[@]})"
        body="The simulation named \"$NAME\" on the server is finished, this is $(($i+1)) out of the ${#TORUN[@]} simulations put on."
        sendemail -f sowfa.touchwind@gmail.com -t TouchWindserver@touchwind.org -u "$title" -m "$body" -s smtp.gmail.com:587 -o tls=yes -xu sowfa.touchwind@gmail.com -xp zofqirzlwqpeharp
    fi
done

# Send final completion email
echo "##### Completed final run #####"
sendemail -f sowfa.touchwind@gmail.com -t TouchWindserver@touchwind.org -u "FINISHED Simulations On Server" -m "The ${#scriptstorun[@]} simulations on the server are finished, you can safely turn the server off now." -s smtp.gmail.com:587 -o tls=yes -xu sowfa.touchwind@gmail.com -xp zofqirzlwqpeharp
